@import "neat/neat-helpers"

// Change the grid settings
$column: golden-ratio(1em, 6)
$gutter: golden-ratio(1em, 1)
$grid-columns: 7
$max-width: 100%
$min-width: 100%


// Define your breakpoints
$mobile: new-breakpoint(max-width 1000px 1)