//------------------------------------//
//	NEAT grid
//------------------------------------//

@import "grid-settings"
@import "neat"

.container
	@include outer-container

.header
	@include span-columns(7)

.cal-container
	@include span-columns(7)

.days,
.cal-stroke,
.days-label--day
	@include span-columns(1 of 7)
	@include omega //Remove gutter
	@include media($mobile)
		@include span-columns(1)

.cal-container,
header,
.weeks,
.days-label,
.cal-strokes
	@include row()

//Hack to fix full width Neat grid issue with gutters
//.days-label
	//margin-left: $gutter



//------------------------------------//
//	SASS HELPERS
//------------------------------------//

@import "univers-mixins"

$black: #454545
$gray: #F2F2F2
$lc-blue: #00acd4
$lc-accent-blue: #e3f3f3

$dates-border-radius: 5px


//------------------------------------//
//	BASELINE
//------------------------------------//


body
	color: $black
	+univers-thin 

ul
	padding: 0 //clear to align ul with Neat grid

h1
	font-size: modular-scale(3em,   1, $perfect-fourth) 
	+univers-ultra-light

h2
	font-size: modular-scale(2em, -1, $minor-second)
	font-weight: bold 
	margin-top: modular-scale(.25em,   1, $perfect-fourth) 
	margin-bottom: modular-scale(1em,   1, $perfect-fourth) 

p 
	font-size: modular-scale(2em,   -1, $perfect-fourth)
	line-height: modular-scale(1em,   1, $perfect-fourth)
	margin: modular-scale(1em,   1, $minor-second) 0


//------------------------------------//
//	CALENDAR
//------------------------------------//

.container
	position: relative //allows faux cols to expand full height with pos absolute
	//border-top: 6px solid $black
	//margin-top: 5em
	margin: 0 auto

header 
	text-align: left 
	margin: 3em 0 5em 3em
	letter-spacing: -.05em

.cal-container
	position: relative 
	@include clearfix

.cal-strokes //adds faux cols to allow for equal height strokes
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: -1

.cal-stroke  
	height: 100%
	border-left: 1px solid #ccc
	&:first-child
		border-left: 0 //removes col. stroke: makes flush with window
	&:last-child
		border-right: 1px solid #ccc

.weeks 
	position: relative 

.weeks.passive //weeks not currently selected/active
	opacity: .5
	@include transition (all .8s ease-in-out)
	.dates 
		background: #ccc
		color: $black
	&:hover
		@include transition (all .1s ease-in-out)
		opacity: 1
		cursor: pointer 
		.dates 
			background: $lc-blue
			color: #fff 
	@include media($mobile)
		display: none

.weeks.active 
	.dates 
		background: $lc-blue
		color: #fff 

.days-label
	margin-bottom: 0

.days-label--day
	text-align: center
	font-size: 1.25em  

.genre
	+univers 
	font-size: .8em
	margin-left: 1.25em
	line-height: 1.6em
	//padding-left: 1.3em
	//background: $lc-accent-blue
	margin-top: 1.5em
	margin-bottom: 1em
	border-bottom: 1px solid #ccc

.events
	+univers-light 
	font-size: .8em
	margin-left: 1.3em
	line-height: 2em

.days
	//@include pad(1em 0 1em 1em)
	//background: $gray
	//margin-top: 1em
	padding: 1em 0
	min-height: 3.5em

.day-null //extends height of null days to match vert rule to others
	min-height: 87px

.dates
	padding: .5em 1em .5em 1em
	border-top-right-radius: $dates-border-radius
	border-bottom-right-radius: $dates-border-radius
	width: 3.25em
	text-align: right
	margin-bottom: 1.3em


// Hide Day Labels, 'Null' days, Month Nav Side Slug on Mobile
.nav-slug,
.days-label--day,
.day-null
	@include media($mobile)
		display: none

// Hide Mobile Pagination/Nav on Desktop & Show on Mobile
.cal-mobile-pager
	display: none 
	@include media($mobile)
		display: block 	


//------------------------------------//
//	NAV SLUG
//------------------------------------//

.nav-slug
	display: none 
	background: $gray
	border-radius: 6px 
	margin-bottom: golden-ratio(1em, 2)
	text-align: center
	overflow: hidden 
	font-size: .9em
	position: absolute
	top: 10em
	right: .5em

.nav-slug--month
	font-weight: bold 
	padding: .5em 0
	background: darken($gray, 10%)
	font-size: 1.2em

.nav-slug--weeks
	padding: .3em 0
	margin: .5em 0
	background: darken($gray, 10%)
	color: rgba(black, .5)

.nav-slug--weeks.active
	font-weight: bold
	background: rgba(black, .7)
	color: rgba(#fff, .8)
